libvirt/src/main/xsd/domain.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="domain">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="uuid" type="xs:string" />
				<xs:element name="memory" type="xs:float" />
				<xs:element name="currentMemory" type="xs:float" />
				<xs:element name="vcpu" type="xs:int" />
				<xs:element name="on_poweroff" type="xs:string" />
				<xs:element name="on_reboot" type="xs:string" />
				<xs:element name="on_crash" type="xs:string" />
				<xs:element name="clock">
					<xs:complexType>
						<xs:attribute name="offset" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="devices">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="disk">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="source">
											<xs:complexType>
												<xs:attribute name="file" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="target">
											<xs:complexType>
												<xs:attribute default="hda" name="dev" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute default="file" name="type" type="xs:string" />
									<xs:attribute default="disk" name="device" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="interface">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="uuid" type="xs:string" />
										<xs:element name="source">
											<xs:complexType>
												<xs:attribute name="bridge" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="ip">
											<xs:complexType>
												<xs:attribute name="address" type="xs:string" />
												<xs:attribute default="255.255.255.0" name="netmask"
													type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="route">
											<xs:complexType>
												<xs:attribute name="gateway" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="mac">
											<xs:complexType>
												<xs:attribute name="address" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="vlan">
											<xs:complexType>
												<xs:attribute name="tag" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute default="bridge" name="type" type="xs:string" />
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="graphics">
								<xs:complexType>
									<xs:attribute default="vnc" name="type" type="xs:string" />
									<xs:attribute default="-1" name="port" type="xs:int" />
								</xs:complexType>
							</xs:element>
							<xs:element name="input">
								<xs:complexType>
									<xs:attribute default="mouse" name="type" type="xs:string" />
									<xs:attribute default="ps2" name="bus" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="features">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="acpi" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="os">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:string" />
							<xs:element name="boot">
								<xs:complexType>
									<xs:attribute name="dev" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute default="kvm" name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
